{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 from pov of insurance company theretically, dollars of damages,  visually from POV of a helicopter news camera\
\
thesis in finance art - new type of art - art dedicated to portraying finance from governmnt private and providing transparecy in financial processes and financial consequences of events peoples and decisions\
\
lieutenant tom beerneth, beard,beardneth - the real star wars - referred to it as soviet tech\
philedelphia experiment in the 40\'92s}