{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - make an oppposing force that would combat the tornado to make a resistance or a challenge\
\
- make something so that you have to guide the tornado in a certain way so that it doesnt reveal that it is being manipulated, otherwise people become aware and there is discontentment\
\
- make terrain that hurts or heals tornado such as water picks humidity and power, or dusty terrain picks up dust and becomes slower\
\
- see sabine to pick up javascript a bit and see if you can write a script to export \
\
- make tornado out of rotating particle arcs - svg shapes}