{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 make game manger for intro screen, instructions, inplay ui\
\
make tornado health - make it display F1,F2\'85 on news screen and adjust when it collides with the windstream\
\
oscillate origin of jetstream\
\
\
instructoins.\
\
\
\
Steer the tornado towards cows to cause damage and raise amount of money the tornado is costing in damage but don\'92t forget to bring the tornado into the jetstream wind so it can get stronger again or else it will fizzle out. \
\
Only the jetstream wind can give the tornado it\'92s power back which it otherwise slowly looses when it\'92s not in the jetstream.\
\
The strength of the tornado is measured in an F scale. F5 being the strongest and and F0 being the weakest. It it dips below F0, your tornado will die. The tornado health will be displayed in the newscast.\
\
can \
\
\
other types of objects to destroy, destroy into particles\
\
particle trail of dust from tornado}