{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 chapter 4 and 6\
\
box 2d, chapter 5\
\
get illustrator to export coordinates of vector points and handles.\
wanted to code sprites and objects in processing but performance is not even better so might as well use svg and png\'92s but wil still do it if i can get illustrator to export list of points and handles\
\
hard to make 50\'92s animation, outlines are key\
\
jetstream moves and fluctuates and undulates\
\
level sections load as tornado progresses\
\
location of tornado is +300 on 600 600 screen of map location, on full scrren will be more and will therefore need to figure out a way of moving tornado to edges of map when matrix is translated to the edge of the map.\
\
Make newscast style screen from helicopter view.  \
\
make objects seem like they are moving up tornado and dissapear to score points. Would 2-3 revolutions around tornado to score.}